@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,400;0,500;1,100&display=swap");

:root {
  --main-primary-color: #c28e2c;
  --main-secondary-color: #2c66c2;
  --main-bg-color: black;
}

* {
  color: white;
  animation-name: panIn;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  overflow-x: hidden;
}

h1,
h2 {
  margin: 0;
  width: 100%;
  font-family: "Righteous", cursive;
  transition: 2s;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 4em;
}

p {
  font-size: 1.5em;
}

p,
ul,
li,
ol,
tr,
th {
  font-family: "Roboto", sans-serif;
}

table {
  width: 100%;
  text-align: left;
}

header {
  display: flex;
  justify-content: center;
  position: fixed;
  height: 65px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 65px;
  padding-right: 65px;
  z-index: 99;
}

nav {
  width: 200px;
  position: inherit;
  display: flex;
  animation-name: panIn, fadeIn;
  animation-duration: 3s;
}

nav ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

nav ul a {
  margin: 0 10px;
}

li {
  width: auto;
}

ul li {
  list-style-type: none;
}

main {
  height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 2em;
  animation-name: panIn;
  animation-duration: 2s;
}

section {
  height: 100%;
  max-width: 100%;
  padding: 100px 40px 100px 40px;
  background-color: var(--main-bg-color);
}

footer ul {
  list-style-type: none;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-self: center;
  align-items: center;
}

footer {
  position: relative;
  height: 70px;
  width: 100%;
  background-color: var(--main-bg-color);
}

.linkimage {
  display: block;
  max-width: 100%;
}

.image {
  margin-top: 50px;
  text-align: center;
  display: block;
  max-width: 100%;
}

.itemdiv {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 140px;
  background-color: transparent;
}

.infodiv {
  display: flex;
  flex-direction: column;
}

.textdiv {
  position: relative;
  display: block;
}

.textbg {
  display: block;
  position: absolute;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.2);
  user-select: none;
  text-transform: uppercase;
  max-width: 100%;
  padding: 20px;
  font-size: 15vw;
}

.darkyellow {
  transition: 2s;
}

.textoverlay {
  margin-top: 200px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  padding-left: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 100%;
  z-index: 1;
}

.main-article {
  z-index: 99;
}

.fullstop {
  font-size: 3em;
}

.white {
  transition: 2s;
}

.imgcontactdiv {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 0;
}

.imgcontact {
  text-align: center;
  height: 50%;
  width: 30%;
}

#colored {
  text-decoration: underline;
}

#colored:hover {
  transition: 2s;
  text-decoration: underline;
  cursor: pointer;
}

#cpage,
#hpage,
#ppage {
  cursor: pointer;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

::-webkit-scrollbar {
  background-color: var(--main-bg-color);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  position: absolute;
  top: 0;
  background-color: var(--main-primary-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

@keyframes panIn {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 750px) {
  .image {
    min-width: 50%;
    margin-right: 20px;
  }
  .itemdiv {
    z-index: 99;
    flex-direction: row;
    align-items: center;
  }

  table {
    font-size: 2vw;
  }

  h1 {
    font-size: 12vw;
  }

  h2 {
    font-size: 5.5em;
  }
}
