<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuralfian Rashid</title>
    <!-- <link rel="stylesheet" href="/IDAssignment1/styles/normalize.css">
    <link rel="stylesheet" href="/IDAssignment1/styles/style.css"> 
    <script src="/IDAssignment1/scripts/main.js" defer></script> -->
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Header Consistent throughout the different pages -->
    <header>
        <nav>
            <ul>
                <!-- <a href="/IDAssignment1/index.html"><li>Home</li></a>
                <a href="/IDAssignment1/project.html"><li>Project</li></a>
                <a href="/IDAssignment1/contact.html"><li>Contact</li></a> -->
                <a href="./index.html"><li>Home</li></a>
                <a href="./project.html"><li>Project</li></a>
                <a href="./contact.html"><li>Contact</li></a> 
            </ul>
        </nav>
    </header>

    <!-- main first section for index.html -->
    <main id="#">
        <!-- Black overlay with text -->
        <div class="overlay">
            <div class="textoverlay">
                <h1>Hello<span class="darkyellow">.</span> I am <span class="darkyellow">Nuralfian</span></h1>
                <span>Student<span class="darkyellow fullstop">.</span>Developer</span>
            </div>
        </div>
    </main>

    <!-- About me section  -->
    <section id="aboutme">
        <div class="textdiv">
            <h2 class="textbg">About Me</h2>
        </div>
        <article>
            <div class="front-article">
                <h2>About Me<span class="darkyellow">.</span></h2>
                <div class="itemdiv">
                    <div class="image">
                        <!-- <img src="/IDAssignment1/images/Alfian-pic.JPG" alt="Alfian Picture" width="100%" height="100%"> -->
                        <img src="./images/Alfian-pic.JPG" alt="Alfian Picture" width="100%" height="100%">
                    </div>
                    <div class="infodiv">
                        <p>My name is Muhammad Nuralfian, currently a student in <a href="https://www.np.edu.sg/Pages/default.aspx">Ngee Ann Polytechnic</a> taking the Information Technology <a href="https://www.np.edu.sg/ict/Pages/it-syllabus.aspx">Diploma</a>.</p> 
                        <p><strong>Aspiring Software Developer <span class="darkyellow">/</span> Front-End Developer</strong></p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Education section -->
    <section id="education">
        <article>
            <div class="textdiv">
                <h2 class="textbg"><span>Education</span></h2>
            </div>
            <h2>Education<span class="darkyellow">.</span></h2>
            <table>
                <tr>
                    <th>Primary School</th>
                    <th>Secondary School</th>
                    <th>ITE</th>
                </tr>
                <tr>
                    <td>Hong Kah</td>
                    <td>Swiss Cottage</td>
                    <td>College West</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <ol>
                            <li>Digital Audio Video Production</li>
                            <li>IT Applications Development</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </article>
    </section>

    <!-- Skillset section -->
    <section id="skillset">
        <article>
            <div class="textdiv">
                <h2 class="textbg"><span>Skillsets</span></h2>
            </div>
            <h2>Skillsets<span class="darkyellow">.</span></h2>
            <table>
                <tr>
                    <th>Programming_Language</th>
                    <th>Frameworks_Used</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Angular 11 ></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Ionic</td>
                </tr>
                    <td>JavaScript</td>
                    <td>Bootstrap</td>
                <tr>
                    <td>Python</td>
                    <td>Laravel</td>
                </tr>
                <tr>
                    <td>SASS</td>
                    <td>jQuery</td>
                </tr>
                <tr>
                    <td>Typescript</td>
                </tr>
                <tr>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>SQL</td>
                </tr>
            </table>
        </article>
    </section>

    <!-- Footer consistent throughout the different pages -->
    <footer>
        <ul>
            <li><span class="darkyellow" id="colored">Colored Ver</span></li>
            <li><a href="#"><span class="darkyellow">Back to Top</span></a></li>
            <li><span class="darkyellow">2021 Version - Nuralfian</span></li>
            <li><p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </p>
            </li>
        </ul>
    </footer>
    
</body>
</html>