<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuralfian Rashid</title>
    <!-- <link rel="stylesheet" href="/IDAssignment1/styles/normalize.css">
    <link rel="stylesheet" href="/IDAssignment1/styles/style.css"> 
    <script src="/IDAssignment1/scripts/main.js" defer></script> -->
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Header Consistent throughout the different pages -->
    <header>
        <nav>
            <ul>
                <a href="/index.html"><li>Home</li></a>
                <a href="/project.html"><li>Project</li></a>
                <a href="/contact.html"><li>Contact</li></a>
                <!-- <a href="/index.html"><li>Home</li></a>
                <a href="/project.html"><li>Project</li></a>
                <a href="/contact.html"><li>Contact</li></a>  -->
            </ul>
        </nav>
    </header>
    <!-- main first section for contact.html -->
    <main id="#contact">
        <!-- Black overlay with text -->
        <div class="overlay">
            <div class="textoverlay">
                <h1>Contact_<span><br>Me<span class="darkyellow">:</span></span></h1>
            </div>
        </div>
    </main>

    <!-- Contact Me section -->
    <section>
        <div class="textdiv">
            <h2 class="textbg"><span>Contact Me</span></h2>
        </div>
        <div class="itemdiv" id="contact">
        <p>I always like to talk about designing and building websites. <br><br> Are you thinking of a project on it? <br><br> Choose your preferred mode of communication and let's talk.</p>
        <ul class="imgcontactdiv">
            <li class="imgcontact">
                <a href="mailto:alfianlion@gmail.com">
                    <img src="./images/logo-gmail.png" alt="" width="50%" height="50%">
                    <!-- <img src="https://www.google.com/intl/en-GB/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="" width="50%" height="50%"> -->
                </a>
            </li>
            <li class="imgcontact">
                <a href="https://www.linkedin.com/in/nuralfian/">
                    <img src="/IDAssignment1/images/LinkedIn.svg" alt="" width="50%" height="50%">
                    <!-- <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="" width="50%" height="50%"> -->
                </a>
            </li>
            <li class="imgcontact">
                <a href="tel:+6594559551">
                    <img src="./images/pngkey.com-white-square-png-302801.png" alt="" width="50%" height="50%">
                </a>
            </li>
        </ul>
    </div>
    </section>

    <!-- Footer consistent throughout the different pages -->
    <footer>
        <ul>
            <li><span class="darkyellow" id="colored">Colored Ver</span></li>
            <li><a href="#"><span class="darkyellow">Back to Top</span></a></li>
            <li><span class="darkyellow">2021 Version - Nuralfian</span></li>
            <li><p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            </li>
        </ul>
    </footer>

</body>
</html>
