<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuralfian Rashid</title>
    <!-- <link rel="stylesheet" href="/IDAssignment1/styles/normalize.css">
    <link rel="stylesheet" href="/IDAssignment1/styles/style.css">
    <script src="/IDAssignment1/scripts/main.js" defer></script> -->
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <!-- Header Consistent throughout the different pages -->
    <header>
        <nav>
            <ul>
                <a href=/index.html"><li>Home</li></a>
                <a href=/project.html"><li>Project</li></a>
                <a href=/contact.html"><li>Contact</li></a>
                <!-- <a href="/index.html"><li>Home</li></a>
                <a href="/project.html"><li>Project</li></a>
                <a href="/contact.html"><li>Contact</li></a>  -->
            </ul>
        </nav>
    </header>

    <!-- main first section for project.html -->
    <main id="#project">
        <!-- Black overlay with text -->
        <div class="overlay">
            <div class="textoverlay">
                <h1>Project_<span><br>Showcase<span class="darkyellow">:</span></span></h1>
            </div>
        </div>
    </main>

    <!-- Project 1 : Jigsaw Me section  -->
    <section>
        <article>
            <div class="textdiv">
                <h2 class="textbg"><span>Jigsaw Me</span></h2>
            </div>
            <h2>Project 1<span class="darkyellow">.</span></h2>
            <div class="itemdiv">
                <div class="image">
                    <a href="https://jigsawme.antgility.com/" target="_blank" class="linkimage"><img src="./images/jigsawme-cover-768x289.png" alt="Jigsawme Cover Picture" width="100%" height="100%"></a>
                </div>
                <p><a href="https://www.antgility.com/">Antgility</a> is a partnership between <a href="https://octopus8.com">Octopus8</a> and <a href="https://empower2free.com/">Empower2Free</a>. <a href="https://jigsawme.antgility.com/">Jigsaw Me</a> is a interactive educational game for individuals to learn about money management</p>           
            </div>        
        </article>
    </section>

    <!-- Project 2 : InterviewsConnect section  -->
    <section>
        <article>
            <div class="textdiv">
                <h2 class="textbg"><span>Interviews<br>connect</span></h2>
            </div>
            <h2>Project 2<span class="darkyellow">.</span></h2>
            <div class="itemdiv">
                <div class="image">
                    <a href="https://www.interviewsconnect.com/" target="_blank" class="linkimage"><img src="./images/cropped-InterviewsConnect-300x169.png" alt="Interviewsconnect logo" width="100%" height="100%"></a>
                </div>
                <p><a href="https://www.interviewsconnect.com/">Interviewsconnect</a> started with <a href="https://octopus8.com">Octopus8</a> experience of hiring and interacting youth and person with disabilities. This porgramme was design to bridge youth careers with training, technology & mentorship</p>
            </div>
        </article>
    </section>

    <!-- Footer consistent throughout the different pages -->
    <footer>
        <ul>
            <li><span class="darkyellow" id="colored">Colored Ver</span></li>
            <li><a href="#"><span class="darkyellow">Back to Top</span></a></li>
            <li><span class="darkyellow">2021 Version - Nuralfian</span></li>
            <li><p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            </li>
        </ul>
    </footer>

</body>
</html>